<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AllCurrencies" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;- All Currencies -&lt;/string&gt;
  &lt;string&gt;USD&lt;/string&gt;
  &lt;string&gt;EUR&lt;/string&gt;
  &lt;string&gt;GBP&lt;/string&gt;
  &lt;string&gt;AED&lt;/string&gt;
  &lt;string&gt;ALL&lt;/string&gt;
  &lt;string&gt;AMD&lt;/string&gt;
  &lt;string&gt;ANG&lt;/string&gt;
  &lt;string&gt;AOA&lt;/string&gt;
  &lt;string&gt;ARS&lt;/string&gt;
  &lt;string&gt;AUD&lt;/string&gt;
  &lt;string&gt;AWG&lt;/string&gt;
  &lt;string&gt;AZN&lt;/string&gt;
  &lt;string&gt;BAM&lt;/string&gt;
  &lt;string&gt;BBD&lt;/string&gt;
  &lt;string&gt;BDT&lt;/string&gt;
  &lt;string&gt;BGN&lt;/string&gt;
  &lt;string&gt;BHD&lt;/string&gt;
  &lt;string&gt;BMD&lt;/string&gt;
  &lt;string&gt;BND&lt;/string&gt;
  &lt;string&gt;BOB&lt;/string&gt;
  &lt;string&gt;BRL&lt;/string&gt;
  &lt;string&gt;BSD&lt;/string&gt;
  &lt;string&gt;BWP&lt;/string&gt;
  &lt;string&gt;BYN&lt;/string&gt;
  &lt;string&gt;BYR&lt;/string&gt;
  &lt;string&gt;BZD&lt;/string&gt;
  &lt;string&gt;CAD&lt;/string&gt;
  &lt;string&gt;CDF&lt;/string&gt;
  &lt;string&gt;CHF&lt;/string&gt;
  &lt;string&gt;CLP&lt;/string&gt;
  &lt;string&gt;CNY&lt;/string&gt;
  &lt;string&gt;COP&lt;/string&gt;
  &lt;string&gt;CRC&lt;/string&gt;
  &lt;string&gt;CUP&lt;/string&gt;
  &lt;string&gt;CVE&lt;/string&gt;
  &lt;string&gt;CZK&lt;/string&gt;
  &lt;string&gt;DJF&lt;/string&gt;
  &lt;string&gt;DKK&lt;/string&gt;
  &lt;string&gt;DOP&lt;/string&gt;
  &lt;string&gt;DZD&lt;/string&gt;
  &lt;string&gt;ECS&lt;/string&gt;
  &lt;string&gt;EEK&lt;/string&gt;
  &lt;string&gt;EGP&lt;/string&gt;
  &lt;string&gt;ERN&lt;/string&gt;
  &lt;string&gt;ETB&lt;/string&gt;
  &lt;string&gt;FJD&lt;/string&gt;
  &lt;string&gt;GEL&lt;/string&gt;
  &lt;string&gt;GHS&lt;/string&gt;
  &lt;string&gt;GIP&lt;/string&gt;
  &lt;string&gt;GMD&lt;/string&gt;
  &lt;string&gt;GNF&lt;/string&gt;
  &lt;string&gt;GTQ&lt;/string&gt;
  &lt;string&gt;GYD&lt;/string&gt;
  &lt;string&gt;HKD&lt;/string&gt;
  &lt;string&gt;HNL&lt;/string&gt;
  &lt;string&gt;HRK&lt;/string&gt;
  &lt;string&gt;HTG&lt;/string&gt;
  &lt;string&gt;HUF&lt;/string&gt;
  &lt;string&gt;IDR&lt;/string&gt;
  &lt;string&gt;ILS&lt;/string&gt;
  &lt;string&gt;INR&lt;/string&gt;
  &lt;string&gt;IQD&lt;/string&gt;
  &lt;string&gt;IRR&lt;/string&gt;
  &lt;string&gt;ISK&lt;/string&gt;
  &lt;string&gt;JMD&lt;/string&gt;
  &lt;string&gt;JOD&lt;/string&gt;
  &lt;string&gt;JPY&lt;/string&gt;
  &lt;string&gt;KES&lt;/string&gt;
  &lt;string&gt;KHR&lt;/string&gt;
  &lt;string&gt;KRW&lt;/string&gt;
  &lt;string&gt;KWD&lt;/string&gt;
  &lt;string&gt;KZT&lt;/string&gt;
  &lt;string&gt;LAK&lt;/string&gt;
  &lt;string&gt;LBP&lt;/string&gt;
  &lt;string&gt;LKR&lt;/string&gt;
  &lt;string&gt;LSL&lt;/string&gt;
  &lt;string&gt;LTL&lt;/string&gt;
  &lt;string&gt;LVL&lt;/string&gt;
  &lt;string&gt;LYD&lt;/string&gt;
  &lt;string&gt;MAD&lt;/string&gt;
  &lt;string&gt;MDL&lt;/string&gt;
  &lt;string&gt;MGA&lt;/string&gt;
  &lt;string&gt;MMK&lt;/string&gt;
  &lt;string&gt;MNT&lt;/string&gt;
  &lt;string&gt;MOP&lt;/string&gt;
  &lt;string&gt;MRO&lt;/string&gt;
  &lt;string&gt;MRU&lt;/string&gt;
  &lt;string&gt;MUR&lt;/string&gt;
  &lt;string&gt;MWK&lt;/string&gt;
  &lt;string&gt;MXN&lt;/string&gt;
  &lt;string&gt;MYR&lt;/string&gt;
  &lt;string&gt;MZN&lt;/string&gt;
  &lt;string&gt;NAD&lt;/string&gt;
  &lt;string&gt;NGN&lt;/string&gt;
  &lt;string&gt;NIO&lt;/string&gt;
  &lt;string&gt;NOK&lt;/string&gt;
  &lt;string&gt;NZD&lt;/string&gt;
  &lt;string&gt;OMR&lt;/string&gt;
  &lt;string&gt;PAB&lt;/string&gt;
  &lt;string&gt;PEN&lt;/string&gt;
  &lt;string&gt;PGK&lt;/string&gt;
  &lt;string&gt;PHP&lt;/string&gt;
  &lt;string&gt;PKR&lt;/string&gt;
  &lt;string&gt;PLN&lt;/string&gt;
  &lt;string&gt;PYG&lt;/string&gt;
  &lt;string&gt;QAR&lt;/string&gt;
  &lt;string&gt;RON&lt;/string&gt;
  &lt;string&gt;RSD&lt;/string&gt;
  &lt;string&gt;RUB&lt;/string&gt;
  &lt;string&gt;RWF&lt;/string&gt;
  &lt;string&gt;SAR&lt;/string&gt;
  &lt;string&gt;SBD&lt;/string&gt;
  &lt;string&gt;SCR&lt;/string&gt;
  &lt;string&gt;SDG&lt;/string&gt;
  &lt;string&gt;SEK&lt;/string&gt;
  &lt;string&gt;SGD&lt;/string&gt;
  &lt;string&gt;SLL&lt;/string&gt;
  &lt;string&gt;SRD&lt;/string&gt;
  &lt;string&gt;SVC&lt;/string&gt;
  &lt;string&gt;SYP&lt;/string&gt;
  &lt;string&gt;SZL&lt;/string&gt;
  &lt;string&gt;THB&lt;/string&gt;
  &lt;string&gt;TMT&lt;/string&gt;
  &lt;string&gt;TND&lt;/string&gt;
  &lt;string&gt;TOP&lt;/string&gt;
  &lt;string&gt;TRY&lt;/string&gt;
  &lt;string&gt;TTD&lt;/string&gt;
  &lt;string&gt;TWD&lt;/string&gt;
  &lt;string&gt;TZS&lt;/string&gt;
  &lt;string&gt;UAH&lt;/string&gt;
  &lt;string&gt;UGX&lt;/string&gt;
  &lt;string&gt;UYU&lt;/string&gt;
  &lt;string&gt;VEF&lt;/string&gt;
  &lt;string&gt;VES&lt;/string&gt;
  &lt;string&gt;VND&lt;/string&gt;
  &lt;string&gt;VUV&lt;/string&gt;
  &lt;string&gt;WST&lt;/string&gt;
  &lt;string&gt;XAF&lt;/string&gt;
  &lt;string&gt;XCD&lt;/string&gt;
  &lt;string&gt;XOF&lt;/string&gt;
  &lt;string&gt;XPF&lt;/string&gt;
  &lt;string&gt;YER&lt;/string&gt;
  &lt;string&gt;ZAR&lt;/string&gt;
  &lt;string&gt;ZMK&lt;/string&gt;
  &lt;string&gt;ZMW&lt;/string&gt;
  &lt;string&gt;ZWD&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>